# resource-of-msp430f169
Some resources about msp430f169 I have collected during National Undergraduate Electronics Design Contest.

## Tutorial

https://youtu.be/JuFIjle-UdI

https://yingshaoxo.gitbook.io/c-c-tutorial-for-pythoner/msp/msp430f169

## About
The auther: yingshaoxo

Contact: yingshaoxo#gmail.com

School: 南京铁道职业技术学校 铁道通信与信息化技术1702 胡英杰
